<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-hD-Ecq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Zs-mEv">
                                <rect key="frame" x="15" y="12" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMH-Zs-mEv" secondAttribute="trailing" constant="15" id="N5c-UQ-6qZ"/>
                            <constraint firstItem="OMH-Zs-mEv" firstAttribute="top" secondItem="ryW-hD-Ecq" secondAttribute="top" constant="12" id="XiF-fg-YnZ"/>
                            <constraint firstItem="OMH-Zs-mEv" firstAttribute="leading" secondItem="ryW-hD-Ecq" secondAttribute="leading" constant="15" id="fBN-bu-Ynq"/>
                            <constraint firstAttribute="bottom" secondItem="OMH-Zs-mEv" secondAttribute="bottom" constant="11" id="mDj-ki-HqV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ryW-hD-Ecq" secondAttribute="trailing" id="Npk-0g-4hw"/>
                    <constraint firstItem="ryW-hD-Ecq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WGJ-09-K99"/>
                    <constraint firstItem="ryW-hD-Ecq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aBs-e3-nkI"/>
                    <constraint firstAttribute="bottom" secondItem="ryW-hD-Ecq" secondAttribute="bottom" id="ekw-6l-XNu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leftLayout" destination="aBs-e3-nkI" id="wHc-2u-zvQ"/>
                <outlet property="rightLayout" destination="Npk-0g-4hw" id="utn-jD-2PX"/>
                <outlet property="showText" destination="OMH-Zs-mEv" id="1Rw-KS-fza"/>
            </connections>
            <point key="canvasLocation" x="132" y="80"/>
        </tableViewCell>
    </objects>
</document>
